# MyDiary

./: .gitignore  README.md  pom.xml
diary-common/: pom.xml
diary-common/src/main/java/cqwu/edu/diary/common/constants/: ServiceConstants.java  ServiceResponseCode.java
diary-common/src/main/java/cqwu/edu/diary/common/dto/: RegisterDTO.java
diary-common/src/main/java/cqwu/edu/diary/common/entity/: BaseEntity.java  FileInfoEntity.java  SysUserEntity.java  UserDiaryEntity.java
diary-common/src/main/java/cqwu/edu/diary/common/enumerate/: CustomMessageEnum.java
diary-common/src/main/java/cqwu/edu/diary/common/exception/: BusinessException.java  CustomRuntimeException.java  GlobalErrorController.java
diary-common/src/main/java/cqwu/edu/diary/common/handler/: ApiExceptionHandler.java
diary-common/src/main/java/cqwu/edu/diary/common/response/: CustomReturn.java
diary-common/src/main/java/cqwu/edu/diary/common/utils/: FileUtil.java  HttpUtil.java  JsonUtil.java  MapUtil.java  ResponseResultUtil.java  SnowflakeDistributeId.java
diary-common/src/main/java/cqwu/edu/diary/common/vo/: SysUserVO.java  UserDiaryVO.java
diary-service/: pom.xml
diary-service/src/main/java/cqwu/edu/diary/service/: DiaryServiceApplication.java  ServletInitializer.java
diary-service/src/main/java/cqwu/edu/diary/service/config/: CommonConfig.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfiguration.java
diary-service/src/main/java/cqwu/edu/diary/service/controller/: FileInfoController.java  SysUserController.java  UserDiaryController.java
diary-service/src/main/java/cqwu/edu/diary/service/generator/: FastGenerator.java
diary-service/src/main/java/cqwu/edu/diary/service/handler/: ApiExceptionHandler.java  CustomMetaObjectHandler.java
diary-service/src/main/java/cqwu/edu/diary/service/mapper/: FileInfoMapper.java  SysUserMapper.java  UserDiaryMapper.java
diary-service/src/main/java/cqwu/edu/diary/service/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
diary-service/src/main/java/cqwu/edu/diary/service/security/entity/: CustomerUserEntity.java
diary-service/src/main/java/cqwu/edu/diary/service/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLogoutSuccessHandler.java
diary-service/src/main/java/cqwu/edu/diary/service/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
diary-service/src/main/java/cqwu/edu/diary/service/security/service/: CustomerUserDetailService.java
diary-service/src/main/java/cqwu/edu/diary/service/security/util/: SecurityUtil.java
diary-service/src/main/java/cqwu/edu/diary/service/service/: IFileInfoService.java  ISysUserService.java  IUserDiaryService.java
diary-service/src/main/java/cqwu/edu/diary/service/service/impl/: FileInfoServiceImpl.java  SysUserServiceImpl.java  UserDiaryServiceImpl.java
diary-service/src/main/resources/: application-test.yml  application.yml  logback.xml
diary-service/src/main/resources/mapper/: FileInfoMapper.xml  SysUserMapper.xml  UserDiaryMapper.xml
